* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    display: flex;
    background-color: #333;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header h1::first-letter {
    color: rgb(186, 89, 163);
}

/* Navbar */
.nav-ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-ul a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-ul a:hover {
    color: blanchedalmond;
}

/* Container ve Grid */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 50px 15px;
}

.container h1 {
    text-align: center;
    margin-bottom: 30px;
}

/* Kartlar */
.card {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 10px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.card-text {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Buton */
.btn-primary {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
